# AIP-SCI

./: .gitignore  .project  config.xml  cucumber.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/38a6426747d287339aeedd5094dc8932/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reports/XYZ/: High_Level_Results.txt
src/main/java/excelpages/: ReadXLSX.java  ReadeExcelSheet.java  WriteXLSX.java
src/main/resources/: application.yml  cucmber-steps.xml  steps.xml
src/test/resources/: AllMemeberUsereTypeProduction.xlsx  AllMemeberUsereTypeQAT2.xlsx  AllUsereTypeProd.xlsx  AllUsereTypeQAT2.xlsx  QAT2-SKUs.xlsx  SKUofProductsOnProduction.xlsx  SKUofProductsQAT2.xlsx
src/test/resources/config/parameters/: GoogleAnalytics.properties  PyToday.properties  login.properties  users.properties  users2.properties
src/test/resources/configs/: Environment.properties  Paths.properties  RunDetails.json  Selectors.properties  SendEmailConfig.properties  URLs.properties  drivers.json  eCommerceSelectors.properties  eCommerceURLs.properties
src/test/resources/features/: 001-testsample.feature
src/test/resources/stories/01-login/: TC-001-Login.story  TC-001-SignIn.story  TC-002-LoginPage.story  TC-002-SignOut.story  TC-003-Announcements.story  TC-003-SignInPage.story  TC-004-InvalidSignIn.story  TC-004-Logout.story  TC-005-ForgotPassword.story
src/test/resources/stories/02-HomePage/: TC-002-About Journal Page.story  TC-003-Preparing Manuscript Page.story  TC-004-Contact Office Page.story  TC-007-Feedback tab.story  TC-009-Logo banner.story  TC-016-Visit APL Online.story  TC-017-Check Production.story  TC-018-Privacy Policy.story
src/test/resources/stories/02-Profile/: TC-001-ExistenceOf(PROFILE).story  TC-002-ProfilePage.story
src/test/resources/stories/03-Footer/: TC-001-FooterLinks(Resources).story  TC-002-FooterLinks(General Information).story  TC-004-FooterCopyright.story  TC-005-Footer-AuthorsPage.story  TC-006-Footer-LibrariansPage.story  TC-007-Footer-advertisingPage.story  TC-008-Footer-AboutPage.story  TC-009-Footer-ContactPage.story  TC-010-Footer-HelpPage.story  TC-011-PrivacyPolicy.story  TC-012-Footer-TERMS OF USE.story  TC-013-ClickOnFooterElements-Author.story  TC-014-ClickOnFooterElements-Librarian.story  TC-015-ClickOnFooterElements-Advertiser.story  TC-016-ClickOnFooterElements-About.story  TC-017-ClickOnFooterElements-Contact.story  TC-018-ClickOnFooterElements-Help.story  TC-019-ClickOnFooterElements-PrivacyPolicy.story  TC-020-ClickOnFooterElements-TermOfUse.story  TC-021-ClickOnFooterElements-FaceBook.story  TC-022-ClickOnFooterElements-Twitter.story  TC-023-ClickOnFooterElements-Linkedin.story
src/test/resources/stories/04-Google Verification/: TC-001-Google-Verification-Scitation.story  TC-002-Google-Verification-AIP.story  TC-003-Google-Verification-AAPT.story  TC-004-Google-Verification-ASA.story  TC-005-Google-Verification-SOR.story  TC-006-Google-Verification-CPS.story  TC-007-Google-Verification-AVS.story  TC-008-Google-Verification-LIA.story  TC-009-Google-Verification-ACA.story  TC-010-Google-Verification-physicstoday.story
src/test/resources/stories/05- Submit Manuscript/: TC-003-VSubmitManuscript-Articale.story  TC-004-VSubmitManuscript-Erratum.story  TC-005-VSubmitManuscript-Comment.story  TC-006-SubmitFullManuscript.story  TC-007-VerifyTheExistenceOf(New Manuscript submission) link .story  TC-008-VerifyThe(Submit New Manuscript)PageSections.story  TC-009- Erratum steps.story  TC-010- Comment Steps.story
src/test/resources/stories/05-Physics Today/: TC-001-VerifyPhysicsToday.story  TC-002-VerifyPhysicsTodayLink.story  TC-003-VerifyPhysicsTodayImage.story  TC-004-VerifyContentOfPhysicstodayHomepage.story  TC-005-VerifyAdHomepage.story  TC-006-VerifyContentOfPhysicstodayHomepage.story  TC-007-VerifyFacebookSharing.story  TC-008-VerifySharingTwitter.story  TC-009-VerifyRSS.story  TC-010-VerifySubscribeButton.story  TC-011-VerifyPhysicTodayTabs.story  TC-012-VerifySIGN UP FOR ALERTS.story  TC-013-VerifyMost RecentImages.story  TC-014-VerifyFromTheMagazineImages.story  TC-015-VerifyLatestMagazineIssuesImages.story  TC-016-verifySeeMoreInMostRecentSection.story  TC-017-VerifySeeMoreInFromTheMagazineSection.story  TC-018-VerifySeeMoreInLatestMagazineIssuesSection.story  TC-019-VerifyTheFirstAdOnTheRight.story  TC-020-VerifyTheSecondAdOnTheRight.story  TC-021-VerifyPhysicsTodayPageSections.story  TC-022-VerifyViewAllJobsLink.story  TC-023-VerifyMostRead Section.story  TC-024-VerifyTalkedAboutSection.story  TC-025-VerifyMostReadArticlePage.story  TC-026-VerifyTalkedAboutArticlePage.story  TC-027-VerifyPhysicsTodayFooter.story  TC-028-VerifySubscribeBanner.story  TC-029-VerifyFROMTHEMAGAZINE.story  TC-031-VerifyTheLatestPhysicsJOBS.story  (+9 more)
zap/tmp/: config.xml
zap/tmp/jbrofuzz/log/: .gitignore  17.02.2016-log.txt  18.02.2016-log.txt  29.03.2016-log.txt
zap/tmp/policies/: Default Policy.policy
zap/tmp/session/: .gitignore  untitled2.properties  untitled2.script
zap/xml/: config.xml  report.html.xsl
(+546 files in other folders)
